# blog-api

./: .gitignore  Blog.sln
Blog.Api/: Blog.Api.csproj  Policies.cs  Program.cs  Startup.cs
Blog.Api/Controllers/: AuthenticationController.cs  BaseApiController.cs  EnvironmentTestController.cs  PostController.cs  WeatherForecastController.cs
Blog.Api/Controllers/Dtos/: PostDetailDto.cs  PostDetailResponse.cs  PostSummaryDto.cs  PostSummaryResponse.cs  UserSummaryDto.cs  UserSummaryResponse.cs  WeatherForecastDto.cs  WeatherForecastResponse.cs
Blog.Api/Controllers/Requests/: CreatePostRequest.cs  CreateUserRequest.cs  DeletePostRequest.cs  RegisterNewUserRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs
Blog.Api/Data/: BlogDbContext.cs
Blog.Api/Data/Models/: Post.cs  User.cs
Blog.Api/Data/Models/Configurations/: PostConfiguration.cs
Blog.Api/Data/Repositories/Implementations/: PostRepository.cs  RepositoryWrapper.cs  SqlRepository.cs  UserRepository.cs
Blog.Api/Data/Repositories/Interfaces/: IPostRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs
Blog.Api/Infrastructure/Queries/: GetAllPostSummariesQuery.cs  GetPostByIdQuery.cs  GetPostsQuery.cs
Blog.Api/Infrastructure/Queries/Handlers/: GetAllPostSummariesQueryHandler.cs  GetPostByIdQueryHandler.cs  GetPostsQueryHandler.cs
Blog.Api/Migrations/: 20200914044431_InitialCreate.Designer.cs  20200914044431_InitialCreate.cs  BlogDbContextModelSnapshot.cs
Blog.Api/Properties/: launchSettings.json
Blog.Data/: Blog.Data.csproj  BlogContext.cs
Blog.Data/Models/: Post.cs  User.cs
Blog.Shared/: Class1.cs
